:root {
  --main-color: #10cab7
}
* {
  box-sizing: border-box;
  margin: 0;
  line-height: 1.8
}
body {
  font-family: 'Work Sans',sans-serif;
  background-color: #f9f9f9
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 10px
}
@media (min-width:768px) {
  .container {
    width: 750px
  }
}
@media (min-width:922px) {
  .container {
    width: 910px
  }
}
@media (min-width:1200px) {
  .container {
    width: 1170px
  }
}
.special-h {
  color: #e1e1e1;
  font-size: 80px
}
.special-d {
  position: absolute;
  color: #253c4c;
  font-weight: 400;
  font-size: 17px;
  bottom: 35px;
  width: 100%;
  text-align: center
}
@media (max-width:768px) {
  .special-d {
    bottom: -10px
  }
  .special-h {
    font-size: 60px;
    color: #d8d8d8
  }
}
.heading-sp {
  position: relative;
  width: fit-content;
  margin: 0 auto
}
header {
  background-color: #fff
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px
}
.logo {
  width: 70px
}
.links {
  position: relative
}
.icon {
  width: 30px;
  height: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end
}
.icon span {
  background-color: #253c4c;
  height: 2px
}
.icon span:nth-child(1) {
  width: 100%
}
.icon span:nth-child(2) {
  width: 70%;
  -webkit-transition: width .3s;
  -moz-transition: width .3s;
  -ms-transition: width .3s;
  -o-transition: width .3s;
  transition: width .3s
}
.icon span:nth-child(3) {
  width: 100%
}
.icon:hover span:nth-child(2) {
  width: 100%
}
.links ul {
  list-style: none;
  position: absolute;
  width: 200px;
  right: 0;
  top: calc(100% + 20px);
  background-color: #f6f6f6;
  border-radius: 5px;
  padding: 0;
  margin: 0;
  display: none;
  z-index: 2
}
.links ul::after {
  content: "";
  border: 15px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -27px;
  right: 2.5px;
  z-index: 1
}
.links ul li a {
  text-decoration: none;
  display: block;
  padding: 15px 20px;
  color: #333;
  transition: padding .3s
}
.links ul li a:hover {
  padding-left: 40px
}
.links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd
}
.landing {
  background-image: url("../images/mount.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 58px);
  display: flex;
  justify-content: center;
  align-items: center
}
.intro-text {
  text-align: center;
  width: 80%
}
.intro-text h1 {
  margin: 0!important;
  color: var(--main-color);
  font-size: 50px
}
.intro-text p {
  line-height: 1.8;
  font-size: 19px
}
.features .container {
  padding-top: 40px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(1,1fr)
}
@media (min-width:768px) {
  .features .container {
    grid-template-columns: repeat(2,1fr)
  }
  .features .container .feat:last-child {
    grid-column: span 2
  }
}
@media (min-width:922px) {
  .features .container {
    grid-template-columns: repeat(3,1fr)
  }
  .features .container .feat:last-child {
    grid-column: span 1
  }
}
.features .container .feat {
  color: #253c4c;
  margin: 10px;
  text-align: center;
  padding: 10px
}
.features .container .feat h2 {
  margin: 10px 0;
  font-weight: 800
}
.features .container .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px
}
.features .container .feat .awesome {
  font-size: 50px;
  display: block;
  color: var(--main-color)
}
.services {
  color: #253c4c;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #fff
}
.services .container .heading-sp {
  margin-bottom: 50px
}
.stack {
  display: grid;
  margin-bottom: -160px
}
@media (min-width:768px) {
  .stack {
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin-bottom: 0
  }
}
@media (min-width:922px) {
  .stack {
    grid-template-columns: repeat(3,1fr)
  }
}
.shape {
  margin: 10% auto;
  height: 80%
}
@media (max-width:921px) {
  .shape {
    order: 5
  }
}
@media (min-width:922px) {
  .shape {
    grid-row: span 2;
    display: flex;
    justify-content: center
  }
}
.stack div:not(:nth-child(3)) {
  width: 70%;
  margin: 0 auto;
  position: relative;
  margin-bottom: 15px
}
.stack div i {
  position: absolute;
  left: -40px;
  font-size: 25px;
  color: var(--main-color)
}
.stack div h3 {
  margin-bottom: 10px
}
.shape img {
  width: 300px;
  position: relative
}
@media (max-width:922px) {
  .shape img {
    display: none
  }
}
.portfolio .container .heading-sp {
  margin-top: 60px;
  margin-bottom: 30px
}
.cards {
  display: grid;
  grid-template-columns: repeat(3,auto);
  gap: 10px
}
@media (max-width:768px) {
  .cards {
    grid-template-columns: 1fr
  }
}
.cards div img {
  height: 100%;
  width: 100%;
  transition: .5s
}
@media (max-width:768px) {
  .cards div img {
    width: 70%
  }
  .cards div {
    text-align: center
  }
}
.image-container {
  width: fit-content;
  overflow: hidden;
  display: flex;
  justify-content: center
}
@media (min-width:768px) {
  .cards div img {
    filter: brightness(50%)
  }
  .cards div img:hover {
    transform: scale(1.2) rotate(5deg);
    filter: none
  }
}
.cards div {
  margin-bottom: 20px
}
.desc p {
  color: gray
}
.about {
  background-color: #fff;
  padding-bottom: 60px;
  margin-top: 80px;
  margin-bottom: 100px
}
.about .heading-sp {
  margin-bottom: 60px
}
.about .container .main {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center
}
@media (max-width:768px) {
  .about .container .main {
    grid-template-columns: 1fr;
    row-gap: 20px;
    text-align: center
  }
}
.about .container .main .first-col img {
  width: 200px;
  position: relative;
  z-index: 1
}
.about .container .main .first-col figure {
  width: 200px;
  position: relative;
  display: block;
  margin: 0 auto
}
.about .container .main .first-col figure::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  top: -10px;
  right: -20px;
  height: 90%;
  width: 40px
}
.about .container .main .first-col figure::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  top: 70%;
  right: -80px;
  height: 40px;
  width: 120px
}
.about .container .main .second-col p:first-child {
  font-weight: 700
}
.about .container .main .second-col p:last-child {
  position: relative;
  margin-top: 40px
}
.about .container .main .second-col p:last-child::before {
  content: "";
  top: -10px;
  width: 70%;
  height: 4px;
  background-color: var(--main-color);
  position: absolute
}
@media (max-width:768px) {
  .about .container .main .second-col p:last-child::before {
    left: 50%;
    transform: translateX(-50%)
  }
  .about .container .main .first-col figure {
    display: none
  }
}
.contact {
  margin-top: 80px;
  margin-bottom: 100px
}
.contact h2:not(:first-child) {
  font-size: 40px;
  color: #253c4c;
  font-weight: 700
}
.heading-sp {
  margin-bottom: 45px
}
.contact .container {
  text-align: center
}
.email {
  font-size: 15px;
  font-weight: 700;
  color: var(--main-color);
  padding-left: 15px
}
@media (max-width:768px) {
  .contact h2:not(:first-child) {
    font-size: 25px;
    text-align: center
  }
  .email {
    padding-left: 17px;
    text-align: center
  }
  .contact .container {
    padding-left: 0
  }
  .social-media {
    text-align: center
  }
  .social-media {
    flex-wrap: wrap
  }
}
.social-media {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: fit-content;
  margin: 10px auto
}
.social-media i {
  font-size: 18px;
  padding: 0 10px
}
@media (max-width:768px) {
  .social-media {
    padding-left: 0
  }
}
.contact a {
  text-decoration: none
}
.contact a i {
  color: #253c4c;
  transition: all .3s
}
.contact a i:hover {
  color: var(--main-color)
}
footer {
  background-color: #253c4c;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
  font-size: 18px
}
footer span {
  color: var(--main-color)
}
html {
  scroll-behavior: smooth
}